# See: http://code.google.com/p/arduino/wiki/Platforms

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method
menu.cpu_speed=CPU Speed(MHz)

################################################################################
# NUCLEO-F103RB board

NUCLEO-F103RB.name=NUCLEO-F103RB

NUCLEO-F103RB.vid.0=0x0483
NUCLEO-F103RB.pid.0=0x374b
NUCLEO-F103RB.node=NODE_F103RB

NUCLEO-F103RB.upload.tool=nucleoFlasher
NUCLEO-F103RB.upload.protocol=nucleoFlasher
NUCLEO-F103RB.upload.maximum_size=131071
NUCLEO-F103RB.upload.maximum_data_size=20479

NUCLEO-F103RB.build.mcu=cortex-m3
NUCLEO-F103RB.build.board=NUCLEO-F103RB
NUCLEO-F103RB.build.core=arduino
NUCLEO-F103RB.build.ldscript=linker_scripts/gcc/STM32F103RB_FLASH.ld
NUCLEO-F103RB.build.variant=STM32F103RB-Nucleo
NUCLEO-F103RB.build.variant_system_lib=libstm32f1_nucleo-f103rb_gcc_rel.a
NUCLEO-F103RB.build.extra_flags=-mthumb -DSTM32F103xB

################################################################################

################################################################################
# BluePill-F103C8 board

BluePill-F103C8.name=BluePill-F103C8

BluePill-F103C8.vid.0=0x0483
BluePill-F103C8.pid.0=0x374b
BluePill-F103C8.node=NODE_F103C8

BluePill-F103C8.upload.protocol=nucleoFlasher
BluePill-F103C8.upload.maximum_size=65536
BluePill-F103C8.upload.maximum_data_size=20480

BluePill-F103C8.build.mcu=cortex-m3
BluePill-F103C8.build.board=NUCLEO_F103C8
BluePill-F103C8.build.core=arduino
BluePill-F103C8.build.ldscript=linker_scripts/STM32F103C8_FLASH.ld
BluePill-F103C8.build.variant=STM32F103C-BluePill
BluePill-F103C8.build.variant_system_lib=libstm32f103c_stm32f103c_gcc_rel.a
BluePill-F103C8.build.extra_flags=-mthumb -DSTM32F103xB
BluePill-F103C8.build.vect-offset=VECT_TAB_OFFSET=0x0

#---------------------------- UPLOAD METHODS ---------------------------

BluePill-F103C8.menu.upload_method.STLinkMethod=STLink
BluePill-F103C8.menu.upload_method.STLinkMethod.upload.protocol=STLink
BluePill-F103C8.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
BluePill-F103C8.menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER

BluePill-F103C8.menu.upload_method.DFUUploadMethod=STM32duino bootloader
BluePill-F103C8.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
BluePill-F103C8.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
BluePill-F103C8.menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
BluePill-F103C8.menu.upload_method.DFUUploadMethod.build.vect-offset=VECT_TAB_OFFSET=0x2000
BluePill-F103C8.menu.upload_method.DFUUploadMethod.build.ldscript=linker_scripts/STM32F103C8_FLASH_bootloader.ld
BluePill-F103C8.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
BluePill-F103C8.menu.upload_method.DFUUploadMethod.upload.altID=2

BluePill-F103C8.menu.upload_method.serialMethod=Serial
BluePill-F103C8.menu.upload_method.serialMethod.upload.protocol=maple_serial
BluePill-F103C8.menu.upload_method.serialMethod.upload.tool=serial_upload

BluePill-F103C8.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
BluePill-F103C8.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
BluePill-F103C8.menu.upload_method.BMPMethod.upload.tool=bmp_upload
BluePill-F103C8.menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG